REACT_APP_CLIENT_ID=20c3fa28e56dcfd72ce1
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_CLIENT_SECRET=04181c16fe5345e6c34a12af5648105edf14f990
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000